spring.application.name=webapp-jsf-spring
#server.servlet.context-path=/blog
# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=

#Debug Options
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG